<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="44.0" layoutY="93.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="app-title" text="Sample Application">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="homeDiv" prefHeight="52.0" prefWidth="137.0" styleClass="menu-item" text="Home" />
                        <Label fx:id="seriesDiv" prefHeight="52.0" prefWidth="137.0" styleClass="menu-item" text="Series" />
                        <Label fx:id="treeSampleDiv" prefHeight="52.0" prefWidth="137.0" styleClass="menu-item" text="Tree Sample" />
                        <Label fx:id="treeTableDiv" prefHeight="52.0" prefWidth="137.0" styleClass="menu-item" text="TreeTable" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="contentDiv" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="566.0" prefWidth="841.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
